{
  "mcpServers": {
    "serena": {
      "command": "/root/.local/bin/serena",
      "args": [
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/workspace/tools"
      ]
    }
  }
}
